/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 https://github.com/SquaredPotato/zmk-config/blob/master/config/kyria.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define LOCK 4

// #include <../boards/shields/corne/boards/nice_nano.overlay>

&kscan0 {
    debounce-period = <10>;
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                

                default_layer {
// -----------------------------------------------------------------------------------------
// |  RAIS/ESC |   ' " |  , <  | . >  |   P  |   Y                                  |   F |   G  |   C  |   R  |   L    | BKSP |
// | LShift/caps|   A  |   O  |  E   |   U  |   I  |                       |   D  |   H  |   T  |   N  |   S  |  /   |
// |  Ctrl/BS   |   ;  |   Q  |   J  |   K  |   X  |                       |   B  |   M  |  W   |   V  |   Z  |  Enter   |
//                               | GUI | LWR | SPC |                       | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC         &kp SQT      &kp COMMA    &kp DOT   &kp P   &kp Y           &kp F &kp G  &kp C     &kp R   &kp L     &kp BSPC
   &kp TAB         &kp   A      &kp  O    &kp E   &kp U   &kp I                &kp D &kp H  &kp T     &kp N   &kp S      &kp KP_SLASH  
   &mt LSHFT LCAPS &kp SEMI     &kp  Q    &kp J   &kp K   &kp X                &kp B &kp M  &kp W     &kp V   &kp Z      &kp RET
                                          &kp LGUI  &mo LOWER   &kp LCTRL                      &kp SPACE &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                               |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                               | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |                               |     |     |     |     |     |      |
//                    | GUI |     | SPC |                               | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4      &kp N5                 &kp N6        &kp N7       &kp N8       &kp N9        &kp N0 &kp BSPC
   &kp F1     &kp F2	   &kp F3	&kp F4	     &kp F5	 &kp F6	                &trans        &kp UP       &trans       &trans        &trans  &kp QMARK
   &kp F7     &kp F8       &kp F9       &kp F10      &kp F11     &kp F12                &kp LEFT      &kp DOWN     &kp RIGHT    &kp DOT       &trans  &trans
                          	        &kp LGUI     &trans      &kp SPACE              &kp RET       &trans       &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                                |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  `  |     |     |     |     |                                |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |                                |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                                | ENT |     | ALT |
                        bindings = <
   &kp  TAB    &kp EXCL      &kp AT        &kp HASH       &kp DLLR      &kp PRCNT                 &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL   &kp GRAVE     &trans        &trans         &trans        &trans                    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp BSLH
   &kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4              &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	                   &kp LGUI       &trans        &kp SPACE                 &kp RET   &trans    &kp RALT
                        >;
                };



    adjust_layer {
            bindings = <
                &trans     &trans     &kp C_PP   &kp VOL_UP &kp C_STOP &trans                           &bt BT_CLR &reset     &trans     &trans     &trans     &tog LOCK
                &trans     &trans     &kp C_PREV &kp VOL_DN &kp C_NEXT &trans                           &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &trans
                &trans     &trans     &trans     &kp C_MUTE &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
                                                            &trans     &trans     &trans     &out O_TOG &trans     &trans
            >;
        };
                
        };
};


 /* ADD OT
  * Adjust Layer: Function keys, RGB
  *
  * ,-------------------------------------------.							   ,-------------------------------------------.
  * |   PWR  | F1   |  F2  | F3   | F4   | F5   |							   | F6   | F7   |  F8  | F9   | F10  |        |
  * |--------+------+------+------+------+------|							   |------+------+------+------+------+--------|
  * |   TOG  | SAI  | HUI  | VAI  | MOD  |      |							   |      |      |      | F11  | F12  |        |
  * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
  * |  LCTL  | SAD  | HUD  | VAD  | RMOD |      |      |      |  |      |      |      |      |      |      |      |        |
  * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
  *						   |      |      |      |      |      |  |      |      |      |      |      |
  *						   |      |      |      |      |      |  |      |      |      |      |      |
  *						   `----------------------------------'  `----------------------------------'
  */