#include <zmk/keymap.h>

const uint32_t PROGMEM corne_keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [0] = KEYMAP(
        KC_TAB, KC_QUOT, KC_COMM, KC_DOT, KC_P, KC_Y, KC_F, KC_G, KC_C, KC_R, KC_L, KC_BSPC,
        KC_LSFT, KC_A, KC_O, KC_E, KC_U, KC_I, KC_D, KC_H, KC_T, KC_N, KC_S, KC_ENT,
        KC_LCTL, KC_SCLN, KC_Q, KC_J, KC_K, KC_X, KC_B, KC_M, KC_W, KC_V, KC_Z, KC_QUOT
    )
};

void matrix_init_user(void) {
    // Inicialización de la matriz
}

void matrix_scan_user(void) {
    // Escaneo de la matriz
}

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    // Procesamiento de registros de teclas personalizado
    return true;
}
