/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 https://github.com/SquaredPotato/zmk-config/blob/master/config/kyria.keymap
 */

// #include <behaviors.dtsi>
// #include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>
// #include <../boards/shields/corne/boards/nice_nano.overlay> //led interno

/ {


   behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp COMMA>, <&kp LT>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp DOT>, <&kp GT>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SLASH>, <&kp QMARK>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_11";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_12";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

//OT
        td13: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_13";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LSHFT>, <&kp CLCK>;
        };

  
    };
        keymap {
                compatible = "zmk,keymap";

                

                default_layer {
// -----------------------------------------------------------------------------------------
// |  RAIS/ESC |   ' " |  , <  | . >  |   P  |   Y                                  |   F |   G  |   C  |   R  |   L    | BKSP |
// | LShift/caps|   A  |   O  |  E   |   U  |   I  |                       |   D  |   H  |   T  |   N  |   S  |  /   |
// |  Ctrl/BS   |   ;  |   Q  |   J  |   K  |   X  |                       |   B  |   M  |  W   |   V  |   Z  |  Enter   |
//                               | GUI | LWR | SPC |                       | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC         &td0         &td1      &td2    &kp P   &kp Y           &kp F &kp G  &kp C     &kp R   &kp L     &kp BSPC
   &kp TAB         &kp   A      &kp  O    &kp E   &kp U   &kp I                &kp D &kp H  &kp T     &kp N   &kp S      &kp KP_SLASH  
   &td13 &kp SEMI     &kp  Q    &kp J   &kp K   &kp X                &kp B &kp M  &kp W     &kp V   &kp Z      &kp RET
                                          &kp LGUI  &mo 1   &kp LCTRL                      &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                               |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                               | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |                               |     |     |     |     |     |      |
//                    | GUI |     | SPC |                               | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4      &kp N5                 &kp N6        &kp N7       &kp N8       &kp N9        &kp N0 &kp BSPC
   &kp F1     &kp F2	   &kp F3	&kp F4	     &kp F5	 &kp F6	                &trans        &kp UP       &trans       &trans        &trans  &kp QMARK
   &kp F7     &kp F8       &kp F9       &kp F10      &kp F11     &kp F12                &kp LEFT      &kp DOWN     &kp RIGHT    &kp DOT       &trans  &trans
                          	        &kp LGUI     &trans      &kp SPACE              &kp RET       &mo 3       &kp RALT
                        >;
                };

//  &kp RET       &trans       &kp RALT
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                                |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  `  |     |     |     |     |                                |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |                                |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                                | ENT |     | ALT |
                        bindings = <
   &kp  TAB    &kp EXCL      &kp AT        &kp HASH       &kp DLLR      &kp PRCNT                 &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL   &kp GRAVE     &trans        &trans         &trans        &trans                    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp BSLH
   &kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4              &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	                   &kp LGUI       &trans        &kp SPACE                 &kp RET   &trans    &kp RALT
                        >;
                };


// test 
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                                |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  `  |     |     |     |     |                                |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |                                |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                                | ENT |     | ALT |
                        bindings = <
   &kp ESC         &kp SQT      &kp COMMA    &kp DOT   &kp C_VOLUME_UP   &kp Y           &kp F &kp G  &kp C     &kp R   &kp L     &kp BSPC
   &kp TAB   &kp   A   &kp  A    &kp C_PREV   &kp C_PLAY_PAUSE   &kp K_NEXT                &kp D &kp H  &kp T     &kp N   &kp S      &kp KP_SLASH  
   &mt LSHFT LCAPS &rgb_ug RGB_TOG     &kp  S    &kp C_REWIND   &kp C_VOLUME_DOWN   &kp C_FAST_FORWARD                &kp B &kp M  &kp W     &kp V   &kp Z      &kp RET                   	                   &kp LGUI       &trans        &kp SPACE                                                                                &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
