/*
 * Corne Keyboard Keymap
 * 
 * Based on the ZMK configuration for the Corne keyboard.
 * Original keymap source: https://github.com/SquaredPotato/zmk-config/blob/master/config/kyria.keymap
 * 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <../boards/shields/corne/boards/nice_nano.overlay> //led interno

/ {
    // Use tapdance to handle the double tap of the shift key
        behaviors {

        td_led: td_led {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LED";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&rgb_ug RGB_TOG>;
        };

            //? TAP DANCE ('' and "")
            td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
    };




    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &td_led &td0 &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L &kp BSPC
                &kp TAB &kp O &kp O &kp E &kp U &kp I &kp D &kp H &kp T &kp N &kp S &kp KP_SLASH
                &mt LSHFT LCAPS &kp SEMI &kp Q &kp J &kp K &kp X &kp B &kp M &kp W &kp V &kp Z &kp RET
                                    &kp LGUI &mo 1 &kp LCTRL &kp SPACE &mo 2 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &trans &kp UP &trans &trans &trans &kp QMARK
                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LEFT &kp DOWN &kp RIGHT &kp DOT &trans &trans
                                    &kp LGUI &trans &kp SPACE &kp RET &mo 3 &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &kp GRAVE &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp BSLH
                &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                                &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };

    };
};
