

# # Uncomment these two lines to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# # Turn on logging, and set ZMK logging to debug output
# #CONFIG_LOG=y
# #CONFIG_ZMK_LOG_LEVEL_DBG=y

# # Turn on USB CDC ACM device
# #CONFIG_USB=y
# #CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
# #CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
# #CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
# #CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

# # Enable serial console
# #CONFIG_CONSOLE=y
# #CONFIG_UART_INTERRUPT_DRIVEN=y
# #CONFIG_UART_LINE_CTRL=y

# # Enable USB UART, and set the console device
# #CONFIG_UART_CONSOLE=y
# #CONFIG_USB_UART_CONSOLE=y
# CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"


CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=240000
CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_IDLE_SLEEP=y
# CONFIG_ZMK_POWER=y

# # Uncomment the following lines to enable RGB underglow y BT
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_KEYBOARD_NAME="ohtt_keyboard"

# Battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# test
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW_SWIRL=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SNAKE=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_KNIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_CHRISTMAS=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_GRADIENT=n
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_NONE=n
CONFIG_ZMK_RGB_HUE_STEP=10
CONFIG_ZMK_RGB_SAT_STEP=17
CONFIG_ZMK_RGB_BRT_STEP=17
CONFIG_ZMK_RGB_EFFECT_SPEED_STEP=10
CONFIG_ZMK_RGB_DISABLE_WHEN_USB_SUSPENDED=y
CONFIG_ZMK_RGB_DISABLE_AFTER_TIMEOUT=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_BOOT=y
