menu "Custom ZMK Settings"

config ZMK_IDLE_SLEEP
    bool "Enable Idle Sleep"
    default y
    help
        Enable idle sleep for power saving.

config ZMK_POWER
    bool "Enable Power Management"
    default y
    help
        Enable power management features.

endmenu
